NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"
MONGODB_URI="mongodb://127.0.0.1:27017/charit3"
GITCOIN_PASSPORT_API_KEY="passportApiKey"
GITCOIN_PASSPORT_SCORER_ID="8148"

NEXT_PUBLIC_ROOT_DOMAIN="localhost"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WC_PROJECT_ID="projectId"
NEXT_PUBLIC_CONTRACT_ADDRESS="0xb6A8CFCDE47FA6f1A4ec06A5d383bf7b9Bf5d524" # Base Sepolia
